<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="340.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.company.ContractListFormController">
    <children>
        <TableView fx:id="listContracts" layoutX="17.0" layoutY="15.0" prefHeight="303.0" prefWidth="42.0" />
        <Button fx:id="editBtn" layoutX="269.0" layoutY="292.0" mnemonicParsing="false" onAction="#editOnClick" text="Редактировать" />
        <Button fx:id="deleteBtn" layoutX="197.0" layoutY="292.0" mnemonicParsing="false" onAction="#deleteOnClick" text="Удалить" />
        <Label layoutX="84.0" layoutY="43.0" text="Описание" />
        <Label fx:id="descriptionLabel" layoutX="182.0" layoutY="43.0" minHeight="-Infinity" prefWidth="200.0" text="*description*" wrapText="true" />
        <Label layoutX="82.0" layoutY="117.0" text="Дата создания" />
        <Label fx:id="dateCreateLabel" layoutX="182.0" layoutY="117.0" text="*date create*" />
        <Label layoutX="82.0" layoutY="154.0" text="Номер клиента" />
        <Label fx:id="idClientLabel" layoutX="182.0" layoutY="154.0" text="*num client*" />
      <Label layoutX="82.0" layoutY="191.0" text="Имя клиента" />
      <Label fx:id="clientNameLabel" layoutX="182.0" layoutY="191.0" text="*client*" />
      <Label layoutX="83.0" layoutY="225.0" text="Имя животного" />
      <Label layoutX="83.0" layoutY="257.0" text="Вид животного" />
      <Label fx:id="petNameLabel" layoutX="188.0" layoutY="225.0" text="*pet*" />
      <Label fx:id="kindOfAnimalLabel" layoutX="188.0" layoutY="257.0" text="*kind of animal*" />
    </children>
</AnchorPane>
